.eventHero{
    padding: $P-6;

    .eventInfo{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        //gap: 4rem;

        .eventStatement{
            display: flex;
            flex-direction: column;
            align-items: center;
            //padding: $P-6;


            span{
                font-size: 14px;
                font-weight: 500;
                color: $GREEN-400;
            }

            .eventCurrentScore{
                display: flex;
                align-items: center;
                gap: .5rem;
                font-family: var(--font-josefin);
                color: $GREEN-400;

                span{
                    font-size: 5rem;
                    font-weight: 700;
                }
            }
        }
    }
}


.eventTeam{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h5{
        text-align: center;
    }
}