.scoreboardContainer{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media only screen and (max-width: $SM){
        gap: .5rem;
    }

    .scoreboard{
        display: grid;
        place-items: center;
        font-weight: 500;
        font-size: 14px;
        padding-inline: $P-6;
        grid-template-areas: 
            "homeTeam eventTime awayTeam"
            "homeTeam score awayTeam"
            "homeTeam eventStatus awayTeam"
        ;

        @media only screen and (max-width: $SM){
            font-size: 13px;
            padding-inline: $P-1;
        }

        .homeTeamInfo, .awayTeamInfo{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .25rem;

            @media only screen and (max-width: $SM){
                .teamImg{
                    width: 3.5rem;
                    height: 3.5rem;
                }
            }
        }

        .homeTeamInfo{
            grid-area: homeTeam;

            .homeImg{
                align-items: flex-end;
                position: relative;
            }

            .homeToServe{
                min-height: 2rem;
            }
        }

        .awayTeamInfo{
            grid-area: awayTeam;

            .awayImg{
                align-items: flex-end;
                position: relative;
            }

            .awayToServe{
                min-height: 2rem;
            }
        }

        .countryFlag{
            position: absolute;
            bottom: 0rem;
            left: 0;
            width: 2rem;
            height: 2rem;

            @media only screen and (max-width: $SM){
                width: 1.25rem;
                height: 1.25rem;
                left: 1.25rem;
            }
        }

        .teamName{
            max-width: 7.5rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 600;
            
            @media only screen and (max-width: $SM){
                max-width: 5rem;
            }
        }

        .eventTime{
            grid-area: eventTime;
        }

        .eventStatus{
            grid-area: eventStatus;
            border-left: none;
            font-weight: 600;
            align-self: flex-start;
        }

        .homeRank, .awayRank{
            font-size: 11px;
        }

        .score{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .75rem;
            font-family: var(--font-josefin);
            font-size: clamp(3rem, 10vw, 5rem);
            font-weight: 600;

            &.liveScore{
                color: $GREEN-400;
            }

            @media only screen and (max-width: $SM){
                gap: .25rem;
            }
        }
    }
}